# Carver

./: .gitignore  buildreadme.sh  labs.tex  nbactions.xml  pom.xml  readme.html  readme.md
examples/: batch  example1  example2  example3  example4
readme/: buildreadme.sh  readme.css  readme.md  readme.scss  template.html5
src/khl/dip/assignment/: Carve.java  CumulativeImportance.java  Desaturate.java  Gray8Convolution.java  Gray8Max.java  Gray8NeighborhoodOperation.java  Sobel.java
src/main/java/khl/dip/assignment/: AbstractCumulativeImportance.java  AbstractGray8NeighborhoodOperation.java  AbstractLineChanger.java  App.java  Carve.java  CarveParams.java  Carver.java  CumulativeHorizontalImportance.java  CumulativeImportance.java  CumulativeVerticalImportance.java  Desaturate.java  Gray8Convolution.java  Gray8Max.java  Gray8NeighborhoodOperation.java  HorizontalLineChanger.java  HorizontalLineRemover.java  ImagePlusConverter.java  LineChanger.java  LineRemover.java  Point.java  PointConverter.java  PositiveInteger.java  ShapeCreator.java  Sobel.java  VerticalLineChanger.java  VerticalLineRemover.java
src/test/java/khl/dip/assignment/: AppTest.java  PointTest.java
